{
	"version": "1.0",
	"modules": {
		"sign_tree": {
			"proto_instances": {
				"/AESL_inst_sign_tree_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_10_fu_399/grp_do_sign_tree_1_Pipeline_10_fu_399_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_15_fu_445/grp_do_sign_tree_1_Pipeline_15_fu_445_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_3_fu_301/grp_do_sign_tree_1_Pipeline_3_fu_301_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_6_fu_379/grp_do_sign_tree_1_Pipeline_6_fu_379_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_7_fu_384/grp_do_sign_tree_1_Pipeline_7_fu_384_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_9_fu_394/grp_do_sign_tree_1_Pipeline_9_fu_394_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_1255_1_fu_290/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_1255_1_fu_290_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_1308_2_fu_419/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_1308_2_fu_419_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_1327_3_fu_430/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_1327_3_fu_430_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_296_1_fu_436/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_296_1_fu_436_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_532_14_fu_404/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_532_14_fu_404_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_532_1_fu_389/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_532_1_fu_389_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_562_13_fu_338/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_562_13_fu_338_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_562_1_fu_333/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_562_1_fu_333_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_968_3_fu_306/grp_do_sign_tree_1_Pipeline_VITIS_LOOP_968_3_fu_306_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_do_sign_tree_1_fu_707_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_ffSampling_fft_it_1_Pipeline_1_fu_574/grp_ffSampling_fft_it_1_Pipeline_1_fu_574_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_ffSampling_fft_it_1_Pipeline_VITIS_LOOP_464_1_fu_583/grp_ffSampling_fft_it_1_Pipeline_VITIS_LOOP_464_1_fu_583_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_ffSampling_fft_it_1_Pipeline_VITIS_LOOP_511_1_fu_592/grp_ffSampling_fft_it_1_Pipeline_VITIS_LOOP_511_1_fu_592_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_ffSampling_fft_it_1_Pipeline_VITIS_LOOP_532_1_fu_605/grp_ffSampling_fft_it_1_Pipeline_VITIS_LOOP_532_1_fu_605_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_ffSampling_fft_it_1_fu_343_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_poly_merge_fft_fu_558/grp_poly_merge_fft_Pipeline_VITIS_LOOP_374_1_fu_94/grp_poly_merge_fft_Pipeline_VITIS_LOOP_374_1_fu_94_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_poly_merge_fft_fu_558/grp_poly_merge_fft_fu_558_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_poly_split_fft_fu_529/grp_poly_split_fft_Pipeline_VITIS_LOOP_420_1_fu_94/grp_poly_split_fft_Pipeline_VITIS_LOOP_420_1_fu_94_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_poly_split_fft_fu_529/grp_poly_split_fft_fu_529_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_sampler_1_fu_542/grp_BerExp_1_fu_338/grp_BerExp_1_fu_338_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_sampler_1_fu_542/grp_BerExp_1_fu_338/grp_prng_refill_1_fu_172/grp_prng_refill_1_fu_172_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_sampler_1_fu_542/grp_fpr_floor_fu_320/grp_fpr_floor_fu_320_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_sampler_1_fu_542/grp_prng_refill_1_fu_332/grp_prng_refill_1_fu_332_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_ffSampling_fft_it_1_fu_343/grp_sampler_1_fu_542/grp_sampler_1_fu_542_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_iFFT_fu_409/grp_iFFT_Pipeline_VITIS_LOOP_1468_3_fu_142/grp_iFFT_Pipeline_VITIS_LOOP_1468_3_fu_142_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_iFFT_fu_409/grp_iFFT_Pipeline_VITIS_LOOP_1493_4_fu_135/grp_iFFT_Pipeline_VITIS_LOOP_1493_4_fu_135_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_iFFT_fu_409/grp_iFFT_fu_409_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_poly_mul_fft_1_fu_320/grp_poly_mul_fft_1_Pipeline_VITIS_LOOP_511_1_fu_52/grp_poly_mul_fft_1_Pipeline_VITIS_LOOP_511_1_fu_52_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_do_sign_tree_1_fu_707/grp_poly_mul_fft_1_fu_320/grp_poly_mul_fft_1_fu_320_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_prng_refill_1_fu_702/grp_prng_refill_1_fu_702_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_process_block_clone_fu_591/grp_process_block_clone_fu_591_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_process_block_fu_631/grp_process_block_fu_631_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sign_tree_Pipeline_1_fu_549/grp_sign_tree_Pipeline_1_fu_549_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sign_tree_Pipeline_4_fu_562/grp_sign_tree_Pipeline_4_fu_562_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sign_tree_Pipeline_VITIS_LOOP_49_1_fu_662/grp_sign_tree_Pipeline_VITIS_LOOP_49_1_fu_662_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sign_tree_Pipeline_VITIS_LOOP_805_21_fu_611/grp_sign_tree_Pipeline_VITIS_LOOP_805_21_fu_611_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sign_tree_Pipeline_VITIS_LOOP_805_2_fu_555/grp_sign_tree_Pipeline_VITIS_LOOP_805_2_fu_555_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sign_tree_Pipeline_VITIS_LOOP_863_22_fu_668/grp_sign_tree_Pipeline_VITIS_LOOP_863_22_fu_668_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_sign_tree_Pipeline_VITIS_LOOP_863_2_fu_598/grp_sign_tree_Pipeline_VITIS_LOOP_863_2_fu_598_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
