<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716465023629">
  <ports id="1" name="inbuf" type="PortType" coreId="367691632" bitwidth="33" iftype="IfTypeRom">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="incount25" type="PortType" coreName="FIFO_SRL" coreId="368318000" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="s2m_buf_sts" type="PortType" coreId="368294624" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="kernel_mode" type="PortType" coreName="FIFO_SRL" coreId="0" bitwidth="2" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="gmem0" type="PortType" coreId="368296768" bitwidth="64" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="6" name="out_memory" type="PortType" coreName="FIFO_SRL" coreId="1702258035" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="64" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="67" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="87" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="97" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="105" source_obj="//@blocks.1/@node_objs.6" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@ports.4"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="108" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="110" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="113" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.9"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.9" sink_obj="//@blocks.1/@node_objs.10"/>
  <edges id="116" sink_obj="//@blocks.1/@node_objs.11"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.12"/>
  <edges id="119" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="120" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.1/@node_objs.14"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.14" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.15"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.16"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.15" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.16" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="130" source_obj="//@blocks.1/@node_objs.10" sink_obj="//@blocks.1/@node_objs.17"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.17" sink_obj="//@blocks.1/@node_objs.18"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.18" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="133" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.19"/>
  <edges id="134" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.1/@node_objs.20"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.20"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.20" sink_obj="//@blocks.1/@node_objs.21"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.21"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.21"/>
  <edges id="140" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="142" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="143" source_obj="//@blocks.1/@node_objs.12" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="145" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="148" source_obj="//@blocks.1/@node_objs.19" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="153" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@ports.2"/>
  <edges id="154" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="155" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="272" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="273" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="274" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="275" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.7"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.1/@node_objs.8"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.7" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.11" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.8" sink_obj="//@blocks.1/@node_objs.13"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <blocks id="22" name="entry" type="BlockType">
    <controlOutputObjs>VITIS_LOOP_20_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="out_memory_assign" originalName="out_memory" coreId="368297648" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="out_memory_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>out_memory</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="kernel_mode_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="2" opcode="read" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>kernel_mode</dataInputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp" lineNumber="14" fileName="userdma.cpp" fileDirectory=".." rtlName="tmp_fu_126_p3" coreId="0" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="14" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="xor_ln14" lineNumber="14" fileName="userdma.cpp" fileDirectory=".." rtlName="xor_ln14_fu_134_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="xor" m_display="0" m_delay="0.97" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="14" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="select_ln17" lineNumber="17" fileName="userdma.cpp" fileDirectory=".." rtlName="select_ln17_fu_140_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="streamtoparallelwithburst" bitwidth="32" opcode="select" m_display="0" m_delay="0.69" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="17" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="out_memory_assign_write_ln17" lineNumber="17" fileName="userdma.cpp" fileDirectory=".." coreId="368311504" contextFuncName="streamtoparallelwithburst" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="17" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln17" lineNumber="17" fileName="userdma.cpp" fileDirectory=".." coreId="368542480" contextFuncName="streamtoparallelwithburst" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="17" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>VITIS_LOOP_20_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="46" name="VITIS_LOOP_20_2" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>do.cond.VITIS_LOOP_20_2_crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then27</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="out_memory_assign_load" lineNumber="20" originalName="out_memory" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="20" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp_3" lineNumber="145" originalName="tmp" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_delay="3.63" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="read"/>
      <dataInputObjs>incount25</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln20" lineNumber="20" fileName="userdma.cpp" fileDirectory=".." rtlName="trunc_ln20_fu_156_p1" coreId="368517808" contextFuncName="streamtoparallelwithburst" bitwidth="3" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="20" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xor_ln20" lineNumber="20" fileName="userdma.cpp" fileDirectory=".." rtlName="xor_ln20_fu_160_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="streamtoparallelwithburst" bitwidth="3" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="20" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="zext_ln25" lineNumber="25" fileName="userdma.cpp" fileDirectory=".." rtlName="zext_ln25_fu_166_p1" coreId="368535152" contextFuncName="streamtoparallelwithburst" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="25" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shl_ln25" lineNumber="25" fileName="userdma.cpp" fileDirectory=".." rtlName="shl_ln25_fu_170_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="streamtoparallelwithburst" bitwidth="8" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="2.66" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="25" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="shl_ln25_1" lineNumber="25" fileName="userdma.cpp" fileDirectory=".." rtlName="shl_ln25_1_fu_186_p3" coreId="0" contextFuncName="streamtoparallelwithburst" bitwidth="6" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="25" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="empty" coreId="368050768" bitwidth="32" opcode="wait" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln145" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="grp_streamtoparallelwithburst_Pipeline_VITIS_LOOP_20_2_fu_111" coreId="50" contextFuncName="read" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="4.06" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>inbuf</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <constName>streamtoparallelwithburst_Pipeline_VITIS_LOOP_20_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shl_ln" lineNumber="31" fileName="userdma.cpp" fileDirectory=".." rtlName="shl_ln_fu_194_p3" coreId="368266096" contextFuncName="streamtoparallelwithburst" bitwidth="35" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="31" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sext_ln886" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="sext_ln886_fu_201_p1" coreId="368050768" contextFuncName="operator_add_assign_32_true" bitwidth="36" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="operator+=&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="final_s2m_len_load" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="1970040691" contextFuncName="operator_add_assign_32_true" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="operator+=&amp;lt;32, true&amp;gt;"/>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln886" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="add_ln886_fu_180_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="operator_add_assign_32_true" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.55" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="operator+=&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="final_s2m_len_write_ln886" lineNumber="886" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." coreId="368165696" contextFuncName="operator_add_assign_32_true" opcode="store" nodeLabel="4.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="886" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="operator+=&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln1065" lineNumber="1065" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1065_fu_205_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_true" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="2.47" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1065" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="operator==&amp;lt;32, true&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="and_ln38" lineNumber="38" fileName="userdma.cpp" fileDirectory=".." rtlName="and_ln38_fu_210_p2" coreName="LogicGate" implIndex="auto" control="no" opType="and" coreId="74" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="and" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="38" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln39" lineNumber="39" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln39_fu_215_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamtoparallelwithburst" bitwidth="36" opcode="add" nodeLabel="2.0" m_display="0" m_delay="2.67" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="39" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="select_ln38" lineNumber="38" fileName="userdma.cpp" fileDirectory=".." rtlName="select_ln38_fu_221_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="streamtoparallelwithburst" bitwidth="36" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="38" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln38" lineNumber="38" fileName="userdma.cpp" fileDirectory=".." rtlName="sext_ln38_fu_229_p1" coreId="368050768" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="38" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln38" lineNumber="38" originalName="out_memory" fileName="userdma.cpp" fileDirectory=".." rtlName="add_ln38_fu_233_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="streamtoparallelwithburst" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="3.52" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="38" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln1065_1" lineNumber="1065" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1065_1_fu_243_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_eq_32_false" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.47" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1065" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="operator==&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="br_ln42" lineNumber="42" fileName="userdma.cpp" fileDirectory=".." coreId="368263040" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="42" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>do.cond</controlInputObjs>
      <controlInputObjs>if.then27</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>886</validLinenumbers>
      <validLinenumbers>1065</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>39</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="if.then27" type="BlockType">
    <controlInputObjs>VITIS_LOOP_20_2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="out_sts_write_ln43" lineNumber="43" fileName="userdma.cpp" fileDirectory=".." coreId="368542480" contextFuncName="streamtoparallelwithburst" opcode="store" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="43" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="br_ln44" lineNumber="44" fileName="userdma.cpp" fileDirectory=".." coreId="368542480" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="44" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>do.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>43</validLinenumbers>
      <validLinenumbers>44</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="do.cond" type="BlockType">
    <controlInputObjs>VITIS_LOOP_20_2</controlInputObjs>
    <controlInputObjs>if.then27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>do.cond.VITIS_LOOP_20_2_crit_edge</controlOutputObjs>
    <controlOutputObjs>do.end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="out_sts_load" lineNumber="45" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" bitwidth="1" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="45" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="icmp_ln1073" lineNumber="1073" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" fileDirectory=".." rtlName="icmp_ln1073_fu_258_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="operator_lt_32_false" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="2.47" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h" linenumber="1073" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="operator&amp;lt;&amp;lt;32, false&amp;gt;"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="br_ln47" lineNumber="47" fileName="userdma.cpp" fileDirectory=".." coreId="368287504" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="47" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>do.end</controlInputObjs>
      <controlInputObjs>do.cond.VITIS_LOOP_20_2_crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_int_base.h">
      <validLinenumbers>1073</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="56" name="do.cond.VITIS_LOOP_20_2_crit_edge" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_20_2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="out_memory_assign_write_ln47" lineNumber="47" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="streamtoparallelwithburst" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.58" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="47" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="br_ln47" lineNumber="47" fileName="userdma.cpp" fileDirectory=".." coreId="176" contextFuncName="streamtoparallelwithburst" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="47" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <controlInputObjs>VITIS_LOOP_20_2</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="do.end" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="s2m_buf_sts_write_ln45" lineNumber="45" fileName="userdma.cpp" fileDirectory=".." coreId="7955819" contextFuncName="streamtoparallelwithburst" opcode="write" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="45" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>s2m_buf_sts</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln48" lineNumber="48" fileName="userdma.cpp" fileDirectory=".." coreId="368330432" contextFuncName="streamtoparallelwithburst" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="48" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="streamtoparallelwithburst"/>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>45</validLinenumbers>
      <validLinenumbers>48</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="add_ln38_reg_317">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="out_memory_assign_reg_266">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="select_ln17_reg_279">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln25_1_reg_312">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln14_reg_273">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="add_ln886_reg_304">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln20_reg_294">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_288">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln25_reg_299">
    <nodeIds>29</nodeIds>
  </regnodes>
  <expressionNodes realName="and_ln38_fu_210">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_memory_assign_fu_82">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_126">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1073_fu_258">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln17_fu_140">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1065_1_fu_243">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_194">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln38_fu_229">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln886_fu_201">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_fu_170">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln20_fu_160">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln39_fu_215">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln886_fu_180">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_166">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln38_fu_233">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln38_fu_221">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln1065_fu_205">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln20_fu_156">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln25_1_fu_186">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln14_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_streamtoparallelwithburst_Pipeline_VITIS_LOOP_20_2_fu_111">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln17_store_fu_148">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="final_s2m_len_load_load_fu_176">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="out_memory_read_read_fu_86">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="kernel_mode_read_read_fu_92">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln47_store_fu_262">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_247">
    <nodeIds>47</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln45_write_fu_104">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln886_store_fu_238">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="out_memory_assign_load_load_fu_153">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="out_sts_load_load_fu_253">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_3_read_fu_98">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inbuf">
    <contents name="call">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="incount25">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kernel_mode">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_memory">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s2m_buf_sts">
    <contents name="write">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="32" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="24" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="streamtoparallelwithburst" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_17_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
