<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716527262141">
  <ports id="1" name="inStreamTop_V_data_V" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="inStreamTop_V_keep_V" type="PortType" coreId="542329928" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="inStreamTop_V_strb_V" type="PortType" coreId="3538670736" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="inStreamTop_V_user_V" type="PortType" coreId="3634119296" bitwidth="2">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="inStreamTop_V_last_V" type="PortType" coreId="3538490208" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="kernel_mode" type="PortType" coreId="3538882064" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="s2m_err" type="PortType" coreId="3538424144" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="inbuf" type="PortType" coreId="3538488208" bitwidth="33" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="incount25" type="PortType" coreId="3538421840" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="kernel_mode_c" type="PortType" coreName="FIFO_SRL" coreId="3538667536" bitwidth="2" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.9"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="52" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="53" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.7"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.8"/>
  <edges id="58" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.6"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <blocks id="26" name="getinstream" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="kernel_mode_read" coreId="3538976752" bitwidth="2" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>kernel_mode</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="tmp_last_V_loc" coreId="3538963088" bitwidth="1" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="kernel_mode_c_write_ln0" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" opcode="write" m_display="0" m_delay="3.63" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>kernel_mode_c</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="77" fileName="userdma.cpp" fileDirectory=".." rtlName="tmp_reg_147" coreId="3539069456" contextFuncName="getinstream" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="77" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="select_ln80" lineNumber="80" fileName="userdma.cpp" fileDirectory=".." rtlName="select_ln80_fu_121_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="getinstream" bitwidth="12" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.69" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="80" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="empty" coreId="3538668144" bitwidth="32" opcode="wait" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1"/>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln80" lineNumber="80" fileName="userdma.cpp" fileDirectory=".." rtlName="grp_getinstream_Pipeline_VITIS_LOOP_80_1_fu_93" coreId="3538662240" contextFuncName="getinstream" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.56" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="80" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>inStreamTop_V_data_V</dataInputObjs>
      <dataInputObjs>inStreamTop_V_keep_V</dataInputObjs>
      <dataInputObjs>inStreamTop_V_strb_V</dataInputObjs>
      <dataInputObjs>inStreamTop_V_user_V</dataInputObjs>
      <dataInputObjs>inStreamTop_V_last_V</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>inbuf</dataOutputObjs>
      <dataOutputObjs>incount25</dataOutputObjs>
      <constName>getinstream_Pipeline_VITIS_LOOP_80_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="tmp_last_V_loc_load" coreId="3538810832" bitwidth="1" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln91" lineNumber="91" fileName="userdma.cpp" fileDirectory=".." rtlName="select_ln91_fu_132_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="getinstream" bitwidth="2" opcode="select" nodeLabel="3.0" m_display="0" m_delay="0.99" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="91" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="s2m_err_write_ln86" lineNumber="86" fileName="userdma.cpp" fileDirectory=".." coreId="3538522048" contextFuncName="getinstream" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="86" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>s2m_err</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln103" lineNumber="103" fileName="userdma.cpp" fileDirectory=".." coreId="3538879664" contextFuncName="getinstream" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="103" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="getinstream"/>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>77</validLinenumbers>
      <validLinenumbers>80</validLinenumbers>
      <validLinenumbers>91</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
      <validLinenumbers>103</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="tmp_last_V_loc_reg_141">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="select_ln80_reg_152">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_147">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln91_fu_132">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_113">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln80_fu_121">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_loc_fu_68">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_getinstream_Pipeline_VITIS_LOOP_80_1_fu_93">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <ioNodes realName="write_ln86_write_fu_86">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="kernel_mode_read_read_fu_72">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_last_V_loc_load_load_fu_129">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_78">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioPorts name="inStreamTop_V_data_V">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_keep_V">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_last_V">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_strb_V">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inStreamTop_V_user_V">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="inbuf">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="incount25">
    <contents name="call">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kernel_mode">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="kernel_mode_c">
    <contents name="write">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s2m_err">
    <contents name="write">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="getinstream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
