{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.768362",
   "Default View_TopLeft":"690,787",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR_0 -pg 1 -lvl 9 -x 3240 -y 1440 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -lvl 9 -x 3240 -y 1460 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 2600 -y 1470 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 5 -x 1730 -y 770 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 4 -x 1300 -y 140 -defaultsOSRD
preplace inst caravel_0 -pg 1 -lvl 4 -x 1300 -y 420 -defaultsOSRD
preplace inst caravel_ps_0 -pg 1 -lvl 5 -x 1730 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 1280 -defaultsOSRD
preplace inst output_pin_0 -pg 1 -lvl 5 -x 1730 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 2980 -y 1490 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1300 -y 890 -defaultsOSRD
preplace inst ps_axil_0 -pg 1 -lvl 6 -x 2190 -y 1020 -defaultsOSRD
preplace inst rst_ps7_0_10M -pg 1 -lvl 2 -x 410 -y 710 -defaultsOSRD
preplace inst spiflash_0 -pg 1 -lvl 3 -x 850 -y 280 -defaultsOSRD
preplace inst userdma_0 -pg 1 -lvl 5 -x 1730 -y 1370 -defaultsOSRD
preplace inst axi_intc_0 -pg 1 -lvl 5 -x 1730 -y 1590 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 2600 -y 1710 -defaultsOSRD
preplace netloc axi_quad_spi_0_io0_o 1 5 1 1980 740n
preplace netloc axi_quad_spi_0_sck_o 1 5 1 1960 780n
preplace netloc axi_quad_spi_0_ss_o 1 5 1 1930 800n
preplace netloc blk_mem_gen_0_douta 1 2 2 610 140 NJ
preplace netloc caravel_0_flash_clk 1 2 3 640 400 1140J 300 1450
preplace netloc caravel_0_flash_csb 1 2 3 620 150 1120J 280 1460
preplace netloc caravel_0_flash_io0 1 2 3 630 160 1070J 290 1470
preplace netloc caravel_0_mprj_en 1 4 1 1520 410n
preplace netloc caravel_0_mprj_o 1 4 2 1480J 320 1990
preplace netloc clk_wiz_0_clk_out1 1 1 7 220 610 590 410 1130 1290 1520 1470 1960 1470 2440 1650 2750
preplace netloc clk_wiz_0_clk_out2 1 1 5 NJ 1280 NJ 1280 NJ 1280 NJ 1280 1940
preplace netloc output_pin_0_outpin 1 3 3 1150 650 1510J 660 1910
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 20 1490 NJ 1490 NJ 1490 NJ 1490 NJ 1490 1990J 1460 2430J 1290 NJ 1290 3200
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 9 20 1200 230 1460 NJ 1460 NJ 1460 NJ 1460 1970J 1450 2410J 1280 NJ 1280 3220
preplace netloc ps_axil_0_caravel_mprj_out 1 3 4 1150 310 NJ 310 NJ 310 2390
preplace netloc ps_axil_0_qspi_io1_o 1 5 2 1950 1250 2390
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 5 NJ 750 1080 1300 1530 1480 1980 1480 2450
preplace netloc rst_ps7_0_50M_peripheral_reset 1 2 1 600 250n
preplace netloc spiflash_0_io1 1 3 1 1100 340n
preplace netloc spiflash_0_romcode_Addr_A 1 3 1 1060 80n
preplace netloc spiflash_0_romcode_Clk_A 1 3 1 1090 100n
preplace netloc spiflash_0_romcode_Din_A 1 3 1 1100 120n
preplace netloc spiflash_0_romcode_EN_A 1 3 1 1080 160n
preplace netloc spiflash_0_romcode_Rst_A 1 3 1 1130 180n
preplace netloc spiflash_0_romcode_WEN_A 1 3 1 1110 200n
preplace netloc ps_axil_0_aa_mb_irq 1 4 3 1550 1500 NJ 1500 2400
preplace netloc axi_intc_0_irq 1 5 2 NJ 1590 2410J
preplace netloc xlconcat_0_dout 1 7 1 2760 1530n
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 N 1470
preplace netloc processing_system7_0_DDR 1 8 1 NJ 1440
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 1460
preplace netloc processing_system7_0_M_AXI_GP0 1 3 6 1150 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 3210
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1490 380n
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 1500 560n
preplace netloc ps7_0_axi_periph_M03_AXI 1 4 2 N 890 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 4 2 1550 880 1910J
preplace netloc ps7_0_axi_periph_M05_AXI 1 4 1 1540 740n
preplace netloc ps_axil_0_ladma_mm 1 6 1 2450 990n
preplace netloc userdma_0_m_axi_gmem0 1 5 2 NJ 1340 2440
preplace netloc userdma_0_m_axi_gmem1 1 5 2 NJ 1360 2420
preplace netloc ps7_0_axi_periph_M02_AXI 1 4 1 1490 870n
preplace netloc ps_axil_0_updma_so 1 4 3 1550 1260 NJ 1260 2410
preplace netloc userdma_0_outStreamTop 1 5 1 1920 850n
preplace netloc ps7_0_axi_periph_M06_AXI 1 4 1 1450 950n
levelinfo -pg 1 0 120 410 850 1300 1730 2190 2600 2980 3240
pagesize -pg 1 -db -bbox -sgen 0 0 3370 1770
"
}
{
   "da_axi4_cnt":"4"
}
