<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711384807246">
  <ports id="1" name="logn" type="PortType" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="9" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="10" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="13" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <blocks id="6" name="Block_entry47_proc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="logn_read" lineNumber="151" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="543716455" contextFuncName="mq_iNTT" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="151" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>logn</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="zext_ln151" lineNumber="151" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="zext_ln151_fu_12_p1" coreId="1852404340" contextFuncName="mq_iNTT" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="151" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="m" lineNumber="151" originalName="m" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="m_fu_16_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="shl" coreId="75" contextFuncName="mq_iNTT" bitwidth="64" opcode="shl" m_display="0" m_delay="1.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="151" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln151" lineNumber="151" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="1667853935" contextFuncName="mq_iNTT" opcode="ret" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="151" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_source/my_intt.c">
      <validLinenumbers>151</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="m_fu_16">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln151_fu_12">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="logn_read_read_fu_6">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="logn">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Block_entry47_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
