<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711384807774">
  <ports id="1" name="p_read" type="PortType" coreId="3621216858" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" coreName="FIFO_SRL" coreId="2801595728" bitwidth="64" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem0" type="PortType" coreId="2802518232" bitwidth="16" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="63" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="68" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="78" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="97" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="98" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="104" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="108" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="113" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.2" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="119" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="122" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="132" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="136" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="137" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="140" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="141" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="142" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="143" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="144" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="146" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="147" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="151" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="153" source_obj="//@ports.2" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="155" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="158" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="159" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="226" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="228" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="229" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="233" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="234" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="235" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="236" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="237" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="238" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="239" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-97" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-153" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@ports.2"/>
  <blocks id="15" name="entry" type="BlockType">
    <controlOutputObjs>while.cond.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="m" originalName="m" coreId="2803128472" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="t" originalName="t" coreId="2803082624" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="p_read_3" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>p_read</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="ni_cast12_i_loc" coreId="30" bitwidth="31" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="a_read" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" bitwidth="64" opcode="read" m_display="0" m_delay="1.83" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="t_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="m_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <controlInputObjs>while.cond.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="while.cond.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.end39.loopexit.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.cond40.i.preheader</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_159_2.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="m_4" lineNumber="154" originalName="m" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="2803737664" contextFuncName="mq_iNTT" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="154" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="t_1" lineNumber="158" originalName="t" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="0" contextFuncName="mq_iNTT" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="158" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="154" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="tmp_fu_187_p4" coreId="2803742320" contextFuncName="mq_iNTT" bitwidth="63" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="154" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln154" lineNumber="154" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="icmp_ln154_fu_197_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mq_iNTT" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.13" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="154" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln154" lineNumber="154" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="997420912" contextFuncName="mq_iNTT" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="154" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_159_2.i</controlInputObjs>
      <controlInputObjs>for.cond40.i.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_source/my_intt.c">
      <validLinenumbers>154</validLinenumbers>
      <validLinenumbers>158</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="VITIS_LOOP_159_2.i" type="BlockType">
    <controlInputObjs>while.cond.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_165_3.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="m_5" lineNumber="157" originalName="hm" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="m_5_reg_322" coreId="2803828320" contextFuncName="mq_iNTT" bitwidth="63" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="157" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln157" lineNumber="157" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="zext_ln157_fu_213_p1" coreId="60" contextFuncName="mq_iNTT" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="157" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln155_1" lineNumber="155" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="trunc_ln155_1_reg_332" coreId="2803832976" contextFuncName="mq_iNTT" bitwidth="10" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="155" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="trunc_ln158" lineNumber="158" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="trunc_ln158_fu_227_p1" coreId="2803833472" contextFuncName="mq_iNTT" bitwidth="63" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="158" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="t_2" lineNumber="158" originalName="dt" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="t_2_fu_231_p2" coreId="1313423963" contextFuncName="mq_iNTT" bitwidth="64" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="158" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln159" lineNumber="159" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="2803846032" contextFuncName="mq_iNTT" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.42" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <controlInputObjs>VITIS_LOOP_165_3.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_source/my_intt.c">
      <validLinenumbers>157</validLinenumbers>
      <validLinenumbers>155</validLinenumbers>
      <validLinenumbers>158</validLinenumbers>
      <validLinenumbers>159</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="VITIS_LOOP_165_3.i" type="BlockType">
    <controlInputObjs>VITIS_LOOP_159_2.i</controlInputObjs>
    <controlInputObjs>VITIS_LOOP_165_3.split.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end39.loopexit.i</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_165_3.split.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="indvars_iv_i" originalName="t" coreId="2803842416" bitwidth="64" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_165_3.split.i</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_159_2.i</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="j1_2" originalName="j1" coreId="7955819" bitwidth="64" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_165_3.split.i</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_159_2.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i" originalName="i" coreId="2803843920" bitwidth="63" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <controlInputObjs>VITIS_LOOP_165_3.split.i</controlInputObjs>
      <controlInputObjs>VITIS_LOOP_159_2.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="icmp_ln159" lineNumber="159" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="icmp_ln159_fu_237_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mq_iNTT" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.13" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_1" lineNumber="159" originalName="i" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="i_1_fu_242_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mq_iNTT" bitwidth="63" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.08" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln159" lineNumber="159" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="0" contextFuncName="mq_iNTT" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>VITIS_LOOP_165_3.split.i</controlInputObjs>
      <controlInputObjs>for.end39.loopexit.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_source/my_intt.c">
      <validLinenumbers>159</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="VITIS_LOOP_165_3.split.i" type="BlockType">
    <controlInputObjs>VITIS_LOOP_165_3.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>VITIS_LOOP_165_3.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="trunc_ln159" lineNumber="159" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="trunc_ln159_fu_248_p1" coreId="2802866304" contextFuncName="mq_iNTT" bitwidth="10" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln164" lineNumber="164" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="add_ln164_fu_252_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mq_iNTT" bitwidth="10" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.78" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="164" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln164" lineNumber="164" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="zext_ln164_fu_257_p1" coreId="2802866304" contextFuncName="mq_iNTT" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="164" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="iGMb_addr" lineNumber="164" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="2803586944" contextFuncName="mq_iNTT" bitwidth="10" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="164" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="s" lineNumber="164" originalName="s" fileName="hls_source/my_intt.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="mq_iNTT" bitwidth="14" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="164" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln159" lineNumber="159" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="grp_Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_165_3_fu_148" coreId="2803584448" contextFuncName="mq_iNTT" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <constName>Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_165_3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="j1" lineNumber="159" originalName="j1" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="j1_fu_262_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mq_iNTT" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.08" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln159" lineNumber="159" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="add_ln159_fu_267_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mq_iNTT" bitwidth="64" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.08" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln159" lineNumber="159" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="2802866304" contextFuncName="mq_iNTT" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="159" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <controlInputObjs>VITIS_LOOP_165_3.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_source/my_intt.c">
      <validLinenumbers>159</validLinenumbers>
      <validLinenumbers>164</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="for.end39.loopexit.i" type="BlockType">
    <controlInputObjs>VITIS_LOOP_165_3.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.cond.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="t_write_ln154" lineNumber="154" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="2803580064" contextFuncName="mq_iNTT" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="154" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="m_write_ln154" lineNumber="154" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="2802866304" contextFuncName="mq_iNTT" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.42" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="154" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln154" lineNumber="154" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="0" contextFuncName="mq_iNTT" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="154" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      <controlInputObjs>while.cond.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_source/my_intt.c">
      <validLinenumbers>154</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="for.cond40.i.preheader" type="BlockType">
    <controlInputObjs>while.cond.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln0" rtlName="grp_Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_194_4_fu_142" coreId="2803574448" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.42" m_topoIndex="20" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_194_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="ni_cast12_i_loc_load" coreId="0" bitwidth="31" opcode="load" nodeLabel="6.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln0" rtlName="grp_Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_199_5_fu_162" coreId="2802866304" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <constName>Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_199_5</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" coreId="0" opcode="ret" nodeLabel="7.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1"/>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="indvars_iv_i_reg_109">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="p_read_3_reg_298">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="j1_reg_362">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln155_1_reg_332">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="t_2_reg_342">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_310">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="add_ln159_reg_367">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_352">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln157_reg_327">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="j1_2_reg_119">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="s_reg_372">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="iGMb_addr_reg_357">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln158_reg_337">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_131">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="m_reg_284">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="ni_cast12_i_loc_reg_304">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_291">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="m_5_reg_322">
    <nodeIds>23</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln155_1_fu_217">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_187">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln159_fu_237">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_5_fu_203">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln154_fu_197">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln158_fu_227">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln164_fu_252">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln159_fu_248">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln159_fu_267">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_135">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_76">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln164_fu_257">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="m_fu_72">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln157_fu_213">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="iGMb_addr_gep_fu_96">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv_i_phi_fu_112">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j1_2_phi_fu_123">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ni_cast12_i_loc_fu_80">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_2_fu_231">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j1_fu_262">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_242">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_165_3_fu_148">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_194_4_fu_142">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_154_1_proc_Pipeline_VITIS_LOOP_199_5_fu_162">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln0_store_fu_176">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="t_1_load_fu_184">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln154_store_fu_272">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="m_4_load_fu_181">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="p_read_3_read_fu_84">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_171">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln154_store_fu_276">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_90">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="ni_cast12_i_loc_load_load_fu_280">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <memoryPorts dataString="iGMb">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>55</nodeIds>
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="p_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="39" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_VITIS_LOOP_154_1_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_154_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_159_2" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-2" mMaxLatency="-2">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
