<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1711384808070">
  <ports id="1" name="gmem0" type="PortType" coreId="2801446192" bitwidth="16" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="a" type="PortType" originalName="a" coreId="2803953632" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="logn" type="PortType" originalName="logn" coreId="2803938608" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="30" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="-44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" iiViolation="" id="85" RegionName="mq_iNTT">
    <basic_blocks id="24" name="mq_iNTT" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="logn_read" lineNumber="146" originalName="logn" fileName="hls_source/my_intt.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="mq_iNTT" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="146" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
        <dataInputObjs>logn</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="a_read" lineNumber="146" originalName="a" fileName="hls_source/my_intt.c" fileDirectory=".." coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" contextFuncName="mq_iNTT" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="146" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="a_c" lineNumber="146" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="a_c_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="mq_iNTT" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="146" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln146" lineNumber="146" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="entry_proc_U0" coreId="809566640" contextFuncName="mq_iNTT" opcode="call" m_display="0" m_delay="1.83" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="146" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>entry_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="m_6_loc_channel" lineNumber="146" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="m_6_loc_channel_U" coreName="FIFO_SRL" implIndex="srl" control="no" opType="fifo" coreId="81" contextFuncName="mq_iNTT" bitwidth="64" opcode="call" nodeLabel="1.0" m_display="0" m_delay="1.38" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="146" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>Block_entry47_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln146" lineNumber="146" fileName="hls_source/my_intt.c" fileDirectory=".." rtlName="Loop_VITIS_LOOP_154_1_proc_U0" coreId="2803064800" contextFuncName="mq_iNTT" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.26" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="146" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
        <dataInputObjs>call</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <constName>Loop_VITIS_LOOP_154_1_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln209" lineNumber="209" fileName="hls_source/my_intt.c" fileDirectory=".." coreId="2803404336" contextFuncName="mq_iNTT" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_source/my_intt.c" linenumber="209" fileDirectory="/home/ubuntu/Desktop/Vic_PQC_Falcon" functionName="mq_iNTT"/>
      </node_objs>
      <fileValidLineNumbers fileName="hls_source/my_intt.c">
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>209</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="a_c_reg_116">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="m_6_loc_channel_reg_122">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="logn_read_reg_111">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="a_c_fu_72">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Loop_VITIS_LOOP_154_1_proc_fu_100">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="m_6_loc_channel_Block_entry47_proc_fu_95">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="call_ln146_entry_proc_fu_88">
    <nodeIds>20</nodeIds>
  </moduleNodes>
  <ioNodes realName="logn_read_read_fu_76">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_82">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="iGMb" portID="100">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="logn">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mq_iNTT" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>24</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="entry_proc_U0" ssdmobj_id="20">
          <pins>
            <port name="a" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_34" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="20" object_id="_39"/>
          </pins>
        </processe_list>
        <processe_list name="Block_entry47_proc_U0" ssdmobj_id="21">
          <pins>
            <port name="logn" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_35" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry47_proc_U0" ssdmobj_id="21" object_id="_43"/>
          </pins>
        </processe_list>
        <processe_list name="Loop_VITIS_LOOP_154_1_proc_U0" ssdmobj_id="22">
          <pins>
            <port name="gmem0" dir="DirInOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_33" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_154_1_proc_U0" ssdmobj_id="22" object_id="_47"/>
          </pins>
        </processe_list>
        <channel_list depth="3" bitwidth="64" suggested_type="2" suggested_depth="3" name="a_c" ssdmobj_id="7">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="entry_proc_U0" ssdmobj_id="20" object_id="_39"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_154_1_proc_U0" ssdmobj_id="22" object_id="_47"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="1" suggested_depth="2" name="m_6_loc_channel" ssdmobj_id="21">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_entry47_proc_U0" ssdmobj_id="21" object_id="_43"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_VITIS_LOOP_154_1_proc_U0" ssdmobj_id="22" object_id="_47"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
