<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1716572576617">
  <ports id="1" name="outbuf" type="PortType" coreName="FIFO" coreId="0" bitwidth="35" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="m2s_buf_sts" type="PortType" coreId="187096720" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="outStreamTop_V_data_V" type="PortType" coreId="186900832" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="outStreamTop_V_keep_V" type="PortType" coreId="0" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="outStreamTop_V_strb_V" type="PortType" coreId="0" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="outStreamTop_V_user_V" type="PortType" coreId="186792464" bitwidth="2" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="outStreamTop_V_last_V" type="PortType" coreId="875378480" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="24" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="27" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="28" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="31" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.4"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.5"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.6"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="11" name="entry" type="BlockType">
    <controlOutputObjs>do.cond</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln176" lineNumber="176" fileName="userdma.cpp" fileDirectory=".." coreId="1797268061" contextFuncName="sendoutstream" opcode="br" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="176" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="sendoutstream"/>
      <controlInputObjs>do.cond</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>176</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="do.end" type="BlockType">
    <controlInputObjs>do.cond</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="m2s_buf_sts_write_ln185" lineNumber="185" fileName="userdma.cpp" fileDirectory=".." coreId="187000368" contextFuncName="sendoutstream" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="185" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="sendoutstream"/>
      <dataOutputObjs>m2s_buf_sts</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln187" lineNumber="187" fileName="userdma.cpp" fileDirectory=".." coreId="187049632" contextFuncName="sendoutstream" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="userdma.cpp" linenumber="187" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="sendoutstream"/>
    </node_objs>
    <fileValidLineNumbers fileName="userdma.cpp">
      <validLinenumbers>185</validLinenumbers>
      <validLinenumbers>187</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="74" pipe_depth="2" RegionName="VITIS_LOOP_176_1">
    <basic_blocks id="20" name="do.cond" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>do.cond</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>do.end</controlOutputObjs>
      <controlOutputObjs>do.cond</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="outbuf_read" lineNumber="145" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="no" opType="fifo" coreId="78" contextFuncName="read" bitwidth="35" opcode="read" m_display="0" m_delay="3.56" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="read"/>
        <dataInputObjs>outbuf</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>bitselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_data_filed_V" lineNumber="145" originalName="tmp.data_filed.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="outStreamTop_TDATA_int_regslice" coreId="0" contextFuncName="read" bitwidth="32" opcode="trunc" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="tmp_upsb_V" lineNumber="145" originalName="tmp.upsb.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="outStreamTop_TUSER_int_regslice" coreId="187049632" contextFuncName="read" bitwidth="2" opcode="partselect" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_last_V" lineNumber="145" originalName="tmp.last.V" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="tmp_last_V_reg_126" coreId="187040832" contextFuncName="read" bitwidth="1" opcode="bitselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="outStreamTop_V_data_V_write_ln304" lineNumber="304" fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h" linenumber="304" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="write"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>bitselect</dataInputObjs>
        <dataOutputObjs>outStreamTop_V_data_V</dataOutputObjs>
        <dataOutputObjs>outStreamTop_V_keep_V</dataOutputObjs>
        <dataOutputObjs>outStreamTop_V_strb_V</dataOutputObjs>
        <dataOutputObjs>outStreamTop_V_user_V</dataOutputObjs>
        <dataOutputObjs>outStreamTop_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln183" lineNumber="183" fileName="userdma.cpp" fileDirectory=".." coreId="0" contextFuncName="sendoutstream" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="userdma.cpp" linenumber="183" fileDirectory="/home/ubuntu/fsic_pqc/vivado/vitis_prj/hls_userdma" functionName="sendoutstream"/>
        <dataInputObjs>bitselect</dataInputObjs>
        <controlInputObjs>do.cond</controlInputObjs>
        <controlInputObjs>do.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="userdma.cpp">
        <validLinenumbers>183</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>304</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="tmp_last_V_reg_126">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_upsb_V_reg_121">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_filed_V_reg_116">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_upsb_V_fu_96">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_filed_V_fu_91">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_107">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <ioNodes realName="outbuf_read_read_fu_56">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln185_write_fu_83">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_62">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="m2s_buf_sts">
    <contents name="write">
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_data_V">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_keep_V">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_last_V">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_strb_V">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outStreamTop_V_user_V">
    <contents name="write">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="outbuf">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="sendoutstream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_176_1" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
