<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000045000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000004507FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/userdma_0</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_axi_vip_2_Reg</data>
      <data key="MV">xilinx.com:hls:userdma:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vip_2</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000045080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000000450FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem1</data>
      <data key="MX">/userdma_0</data>
      <data key="MI">m_axi_gmem1</data>
      <data key="MS">SEG_axi_vip_3_Reg</data>
      <data key="MV">xilinx.com:hls:userdma:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vip_3</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x60009000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x60009FFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_userdma_0_Reg</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/userdma_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:userdma:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="VM">design_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n5">
      <data key="BA">0x60008000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x60008FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_axil_0_reg0_1</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_axil_0</data>
      <data key="SI">ladma_s</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:ps_axil:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x60000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x60007FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_0</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_ps_axil_0_reg0</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps_axil_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:ps_axil:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="VH">2</data>
      <data key="VM">design_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000000044A00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000000044A07FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">ladma_mm</data>
      <data key="MX">/ps_axil_0</data>
      <data key="MI">ladma_mm</data>
      <data key="MS">SEG_axi_vip_1_Reg</data>
      <data key="MV">xilinx.com:module_ref:ps_axil:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/axi_vip_1</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n4" target="n7"/>
    <edge id="e1" source="n7" target="n1"/>
    <edge id="e2" source="n6" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n5" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n3" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n8" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n0" target="n1">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n2" target="n1">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
